{
  "Documentation Hover Block": {
    "scope": "latex",
    "prefix": "@hover",
    "body": [
      "% @hover",
      "% @command ${1:\\\\MacroName}",
      "% @scope ${2|workspace,file|}",
      "% @signature ${3:\\\\MacroName{arg}}",
      "% @description ${4:Describe what this macro does.}",
      "% @warning ${5:Optional warning.}",
      "% @example ${6:\\\\MacroName{value}}",
      "% @param ${7:param-name} default=${8:value} ${9:Describe this parameter.}",
      "% @key ${10:key-name} default=${11:value} ${12:Describe this key.}",
      "% @endhover"
    ],
    "description": "Insert a LaTeX Documentation Hover block"
  }
}